"""
题目描述
现有 N 名同学参加了期末考试，并且获得了每名同学的信息：语文、数学、英语成绩（均为不超过 150 的自然数）。如果某对学生 ⟨i,j⟩ 的每一科成绩的分差都不大于 5，且总分分差不大于 10，那么这对学生就是“旗鼓相当的对手”。现在想知道这些同学中，有几对“旗鼓相当的对手”？同样一个人可能会和其他好几名同学结对。

输入格式
第一行一个正整数 N。

接下来 N 行，每行三个整数，其中第 i 行表示第 i 名同学的语文、数学、英语成绩。最先读入的同学编号为 1。

输出格式
输出一个整数，表示“旗鼓相当的对手”的对数。
"""

# 学生人数
N = int(input())

sum = []  # 总分
yw = []  # 语文
sx = []  # 数学
yy = []  # 英语
# 输入成绩
for _ in range(0, N):
    a1, a2, a3 = map(int, input().split())
    yw.append(a1)
    sx.append(a2)
    yy.append(a3)
    sum.append(a1 + a2 + a3)

# 比较分差
n = 0  # 符合题意的对数
# 第一个循环 - 比较分差的两名学生保持不动的那名
for i in range(N):
    # j每次都比i大1
    # 第二个循环 - 比较分差实时更新的那名同学
    for j in range(i + 1, N):
        # abs: 取绝对值函数
        if (
            abs(sum[i] - sum[j]) <= 10
            and abs(yw[i] - yw[j]) <= 5
            and abs(sx[i] - sx[j]) <= 5
            and abs(yy[i] - yy[j]) <= 5
        ):
            n += 1

print(n)
