"""
题目背景
Bessie 处于半梦半醒的状态。过了一会儿，她意识到她在数数，不能入睡。

题目描述
Bessie 的大脑反应灵敏，仿佛真实地看到了她数过的一个又一个数。她开始注意每一个数码（0…9）：每一个数码在计数的过程中出现过多少次？

给出两个整数 M 和 N，求在序列 [M,M+1,M+2,…,N−1,N] 中每一个数码出现了多少次。

输入格式
第 1 行：两个用空格分开的整数 M 和 N。

输出格式
第 1 行：十个用空格分开的整数，分别表示数码 0…9 在序列中出现的次数。
"""

M, N = map(int, input().split())

lst = list(0 for _ in range(10))

for x in range(M, N + 1):
    t = x
    while t != 0:
        lst[t % 10] += 1
        t //= 10

print(*lst)
