#include <iostream>
using namespace std;

int main()
{
    int n;
    cin >> n;
    long long a = 1, b = 1, c = 0;
    for (int i = 3; i <= n; i++)
    {
        c = a + b;
        a = b;
        b = c;
    }

    cout << c << ".00" << endl;
    return 0;
}

// 题目描述
// 算完钱后，月落乌啼想着：“你坑我！”于是当爱与愁大神问多少钱时，月落乌啼说了一堆乱码。爱与愁大神说：“算了算了，我只问第 n 样菜价格多少？”月落乌啼写出了：

// F
// n
// ​
//  =
// 5
// ​

// (
// 2
// 1+
// 5
// ​

// ​
//  )
// n
//  −(
// 2
// 1−
// 5
// ​

// ​
//  )
// n

// ​

// 由于爱与愁大神学过编程，于是就用 1 分钟的时间求出了 F
// n
// ​
//   的结果。月落乌啼为此大吃一惊。你能学学爱与愁大神求出 F
// n
// ​
//   的值吗？

// 输入格式
// 一行一个自然数 n。

// 输出格式
// 只有 1 行一个实数 F
// n
// ​
// ，保留两位小数。