'''
题目背景
（本道题目隐藏了两首歌名，找找看哪~~~）

《爱与愁的故事第一弹·heartache》第一章。

《我为歌狂》当中伍思凯神曲《舞月光》居然没赢给萨顶顶，爱与愁大神心痛啊~~~而且最近还有一些令人伤心的事情，都让人心痛（最近真的很烦哈)……

题目描述
最近有 n 个不爽的事，每句话都有一个正整数刺痛值（心理承受力极差）。爱与愁大神想知道连续 m 个刺痛值的和的最小值是多少，但是由于业务繁忙，爱与愁大神只好请你编个程序告诉他。

输入格式
第一行有两个用空格隔开的整数，分别代表 n 和 m。

第 2 到第 (n+1) 行，每行一个整数，第 (i+1) 行的整数 ai 代表第 i 件事的刺痛值 ai。

输出格式
输出一行一个整数，表示连续 m 个刺痛值的和的最小值是多少。
'''

n, m = map(int, input().split())

arr = []
for i in range(n):
    a = int(input())
    arr.append(a)

sums = []
for j in range(n - m + 1):
    s = 0
    for k in range(m):
        s += arr[j + k]
    sums.append(s)
print(min(sum))
